/*Universal Style*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: white;
    color: black;
}
.header {
    width: 100vw;
    height: 100vh;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%; 
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 340px;
}
.about {
    padding: 80px 0;
    color: black;
}
.services {
    padding: 30px 0;
}

/* Navbar Styling*/
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}

/*Landing page text style */
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: red;
}
.header-text p {
    color: red;
    text-decoration: underline;
}
/*About Me Style */
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
/*Sub titles styling in about me */
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
}
/*Tab styling in about me*/
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    list-style: none;
    color: black;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.tab-contents a {
    text-decoration: none;
}
.tab-contents span {
    color: red;
}

/* Service section */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list h2 {
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list p {
    color: white;
}
.services-list i{
    color: white;
    font-size: 75px;
    margin-bottom: 30px;
    justify-content: center;
    display: flex;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: red;
    transform: translateY(-10px);
}